[33mcommit 929ee5f33b4274a7c0f2e046953138ffcba9479b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ilya <Shirshov.ilya@yandex.ru>
Date:   Sun Apr 5 19:58:07 2020 +0300

    task_1

[33mcommit 3d93ed0bdff8ddd9943416e94836f9fe9c1db9b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ilya <Shirshov.ilya@yandex.ru>
Date:   Sun Apr 5 19:23:59 2020 +0300

    add git ignor

[33mcommit 9d4df3b627de1e22efc5e4e468fbbc3bc17f646e[m
Author: Ilya <Shirshov.ilya@yandex.ru>
Date:   Sat Apr 4 20:44:35 2020 +0300

    second commit

[33mcommit 1750aabb4b393f4efe607d6fe71983faf4829e06[m
Author: Ilya <Shirshov.ilya@yandex.ru>
Date:   Sat Apr 4 20:33:37 2020 +0300

    first commit
